{
  "name": "Dateplatter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "assets": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "clean": "rm -rf node_modules && watchman watch-del-all && rm -rf $TMPDIR/react-native-packager-cache- && rm -rf $TMPDIR/metro-bundler-cache- && rm -rf node_modules/ && npm cache clean --force && npm install && rm -rf /tmp/haste-map-react-native-packager-* && rm -rf ios/Pods && cd ios && pod install",
    "bundle": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && cd android && ./gradlew assembleDebug && cd .."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.17.9",
    "@react-native-community/datetimepicker": "^6.5.0",
    "@react-native-firebase/app": "15.3.0",
    "@react-native-firebase/auth": "15.3.0",
    "@react-native-google-signin/google-signin": "8.0.0",
    "@react-native-picker/picker": "^2.5.1",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/drawer": "^6.5.0",
    "@react-navigation/material-top-tabs": "^6.3.0",
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/native-stack": "6.7.0",
    "@reduxjs/toolkit": "^2.0.1",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.8",
    "@sharcoux/slider": "^6.1.1",
    "axios": "^1.6.5",
    "babel-plugin-transform-remove-console": "6.9.4",
    "deprecated-react-native-prop-types": "2.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react": "18.0.0",
    "react-native": "0.69.4",
    "react-native-confirmation-code-field": "^7.3.1",
    "react-native-country-codes-picker": "^2.3.3",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-drawer-layout": "^3.2.2",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-element-dropdown": "^2.10.0",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^2.5.0",
    "react-native-get-random-values": "^1.8.0",
    "react-native-gifted-chat": "^1.0.4",
    "react-native-iap": "^12.7.2",
    "react-native-image-picker": "^4.10.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-modal-datetime-picker": "^14.0.0",
    "react-native-pager-view": "^6.2.0",
    "react-native-paper": "^5.10.3",
    "react-native-ratings": "^8.1.0",
    "react-native-reanimated": "^2.9.1",
    "react-native-safe-area-context": "^4.3.3",
    "react-native-screens": "3.16.0",
    "react-native-select-dropdown": "^2.0.4",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-swipe-gestures": "1.0.5",
    "react-native-switch-selector": "^2.3.0",
    "react-native-tab-view": "^3.3.0",
    "react-native-vector-icons": "9.2.0",
    "react-native-viewpager": "^0.2.13",
    "react-redux": "^7.2.9",
    "redux": "^5.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^3.1.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^29.0.3",
    "@types/lodash": "^4.14.191",
    "@types/react": "^18.0.21",
    "@types/react-native": "^0.70.3",
    "@types/react-native-snap-carousel": "^3.8.5",
    "@types/react-test-renderer": "^18.0.0",
    "@types/uuid": "^9.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.70.3",
    "react-test-renderer": "18.0.0",
    "typescript": "^4.9.5"
  },
  "jest": {
    "preset": "react-native"
  }
}
